<html> 
    <head> 
        <link href="Stylesheet.css" rel="Stylesheet" type="text/css"/>
        <style>
            .contact {
                display: flex;
                justify-content: flex-end;
                background-color: aqua;
            }
            .form {
                display: flex;
                color: antiquewhite;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: purple;
            }
            .naam  {
                
            }
            .email {
                width: 300px;
            }
            .text {
                height: 100px;
                width: 300px;
                resize: none;
            }
        </style>
    </head>
<body>
    <div class="content">
        <header>
            <div class="head">
                <h1>
                    Contact
                </h1>
                <h2>
                    Ezra Kooijker
                </h2>
            </div>
        </header>
        <table id="tabs_table">
            <tr>
                <th onclick=document.location.href="Index.html" style="cursor: pointer">Index</th>
                <th onclick=document.location.href="Hobby.html" style="cursor: pointer">Hobby</th>
                <th onclick=document.location.href="Contact.html" style="cursor: pointer">Contact</th>
            </tr>
        </table>
        <div class="contact">
            <div class="form">
                <form>
                    Naam:<br>
                    <input class="naam" type="text" name="naam" placeholder="Naam"><br>
                    Email adres:<br>
                    <input class="email" type="email" name="email" placeholder="Email"><br>
                    Vraag<br>
                    <textarea class="text" type="text" name="vraag" rows="3" cols="10" placeholder="Ask me anything"></textarea><br>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </div>    
</body> 
</html>