<html> 
    <head> 
        <style>
            body { 
                background-image: url("Image's/memphis-mini.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #Tabs_table {
                table-layout: fixed;
                width: 300px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                               
            }
            #Tabs_table    th:nth-child(odd) {background-color: rgb(173, 173, 173)}                
            #Tabs_table    th:nth-child(even) {background-color: rgb(194, 194, 194)}
            #Tabs_table    th:hover {background-color: rgb(131, 131, 131)}
            #Tabs_table    th {
                padding: 15px;
                font-size: 110%
            }
            h1 { 
                font-size:xx-large;
            }
        </style>
    </head>
<body>
    <table id="Tabs_table" align="center">
        <tr>
            <th onclick=document.location.href="Index.html" style="cursor: pointer">Index</th>
            <th onclick=document.location.href="Hobby.html" style="cursor: pointer">Hobby</th>
            <th onclick=document.location.href="Contact.html" style="cursor: pointer">Contact</th>
        </tr>
    </table>
    <h1>HOBBY does this change work</h1>
</body> 
</html>